@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

html {
    height: 100%;
}

body {
    background-color: rgb(240, 240, 240);
    font-family: "Roboto";
    display: grid;
    min-height: 100%;
    grid-template:
        "nav" 100px
        "main" 1fr
        / 1fr;
}

/* Navbar Styling */

nav {
    background-color: lightblue;
    grid-area: nav;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

nav > h1 {
    font-size: 2rem;
    font-weight: 600;
}

nav h2 {
    font-size: 1.5rem;
    font-weight: 400;
    cursor: pointer;
}

/* Main Styling */

main {
    grid-area: main;
    justify-self: center;
    align-self: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 2.5rem;
    gap: 2rem;
}

/* Titles Styling */
.title {
    font-size: 1.5rem;
    font-weight: 450;
}

/* Project Section Styling */
.project {
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 10px rgb(184, 184, 184);
    gap: 1rem;
    height: 1000px;
    width: 500px;
    padding: 1rem;
}

.project > h1 {
    display: flex;
    justify-content: space-between;
}

/* Tasks Section Styling */

.tasks {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.task {
    display: grid;
    cursor: pointer;
    word-wrap: break-word;
    font-size: 1.25rem;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

/* Dialog & Form Styling */
dialog[open] {
    border: 1px black solid;
}

form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

form > label {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.deleteTaskButton {
    align-self: flex-end;
}
